package dictionary

func (dict *Dictionary) setDictionaryEn() {

	var dictLg = make(map[string]string)

	dictLg["1"] = "one"
	dictLg["2"] = "two"
	dictLg["you_in_queue"] = " you are already in line"
	dictLg["temp_queue_started"] = "%s got in queue %dlev RS"
	dictLg["rs_queue"] = "RS queue"

	dictLg["min."] = "min."
	dictLg["prinuditelniStart"] = "forced start"
	dictLg["SborNaKz"] = "Collection on rs"
	dictLg["kz"] = "rs"
	dictLg["tiUjePodpisanNaKz"] = "you are already subscribed to rs"
	dictLg["dlyaDobavleniyaVochered"] = "to add to the queue write"
	dictLg["viPodpisalisNaPing"] = "you subscribed to ping rs"
	dictLg["tiNePodpisanNaPingKz"] = "you are not subscribed to ping rs"
	dictLg["otpisalsyaOtPingaKz"] = "unsubscribed from ping rs"
	dictLg["prisoedenilsyKocheredi"] = " joined the queue"
	dictLg["nujenEsheOdinDlyFulki"] = "need another one for the full line"
	dictLg["sformirovana"] = "formed"
	dictLg["Vigru"] = "in Game"
	dictLg["zakrilOcheredKz"] = " closed the queue of rs"
	dictLg["tiNeVOcheredi"] = "you're out of line"
	dictLg["pokinulOchered"] = " left the queue"
	dictLg["bilaUdalena"] = "was deleted"
	dictLg["dly ustanovki"] = " To set emoji, write text \nEmoji space (cell number 1-4) space Emoji \n example \nEmoji 1 🚀\n Your slots"
	dictLg["vashiEmodji"] = "Your emoji\n"
	dictLg["dly iventa"] = "for the event"
	dictLg["iventZapushen"] = "Event started. After each trip to the RS, one of the participants in the RS contributes the points received to the base by the team K (skating rink number) (number of points scored)"
	dictLg["rejimIventaUje"] = "Event mode is already activated."
	dictLg["zapuskIostanovka"] = "Launch | Stopping the Event is available to the Channel Administrator."
	dictLg["IventOstanovlen"] = "Event stopped."
	dictLg["iventItakAktiven"] = "The event is not active. Nothing to stop"
	dictLg["dannieKzUjeVneseni"] = "rs data already entered"
	dictLg["ochki vnesen"] = "Points added to database"
	dictLg["dobavlenieOchkovNevozmojno"] = "points cannot be added. You are not a member of the KZ under the number"
	dictLg["iventNeZapushen"] = "Event not started."
	dictLg["iventIgra"] = "event game"
	dictLg["vneseno"] = "contributed"
	dictLg["VremyaPochtiVishlo"] = " time is almost up...\nTo extend the waiting time by 30m press +\nTo exit the queue press -"
	dictLg["ranovatoPlysik"] = "too early to press the plus sign, you are in line for rs"
	dictLg["budeshEshe"] = "you will still"
	dictLg["vremyaObnovleno"] = " time updated "
	dictLg["ranovatoMinus"] = "too early minus press, you're in line for rs"
	dictLg["pusta"] = " empty "
	dictLg["netAktivnuh"] = "No active queues "
	dictLg["prinuditelniStartDostupen"] = "Forced start is available to queue members."
	dictLg["bilaZapushenaNe"] = "was launched incomplete"
	dictLg["maksimalnoeVremya"] = "the maximum time in the queue is limited to 180 minutes\n  your time"
	dictLg["vremyaObnovleno"] = " time updated +30"
	dictLg["ScanDB"] = "Scanning the database"
	dictLg["noHistory"] = " History not found "
	dictLg["formlist"] = "Forming a list "
	dictLg["topUchastnikov"] = "TOP Participants"
	dictLg["iventa"] = "event"
	dictLg["teperViPodpisani"] = "You are now subscribed to"
	dictLg["ViUjePodpisan"] = "You are already subscribed to"
	dictLg["oshibkaNedostatochno"] = "error: insufficient privileges to grant role "
	dictLg["viNePodpisani"] = "You are not subscribed to the role"
	dictLg["netTakoiRoli"] = "there is no such role on the server"
	dictLg["ViOtpisalis"] = "You have unsubscribed from the role"
	dictLg["OshibkaNedostatochnadlyaS"] = "error: insufficient rights to remove role "
	dictLg["jelaushieNa"] = "Wishing to"
	dictLg["DlyaDobavleniya"] = "to add to the queue"
	dictLg["DlyaVihodaIz"] = "to exit the queue"
	dictLg["DannieObnovleni"] = "Data updated"
	dictLg["hhelpText"] = "Get in line: [4-11]+ or\n  [4-11]+[specify timeout in minutes]\n(rs level)+(waiting time)\n  9+ stand in line for short circuit 9level.\n  9 + 60 get on short circuit 9level, waiting time is not more than 60 minutes.\nLeave queue: [4-11] -\n  9- exit the queue RS 9level.\nView list of active queues: q[4-11]\n  q9 output queue for your rs\n" +
		"Get Role Rs: + [5-11]\n  +9 get the role of RS lvl 9.\n  -9 remove the role\n" +
		"For Dark Red Stars\nTo start the queue\n  9*\nTo get a role\n  +d9"
	dictLg["spravka"] = "Reference"
	dictLg["botUdalyaet"] = "ATTENTION BOT DELETE MESSAGES\n  FROM USERS IN 3 MINUTES"
	dictLg["accessAlready"] = "I can already work on your channel\nre-activation is not required.\nwrite Help"
	dictLg["accessTY"] = "Thanks for activating."
	dictLg["accessYourChannel"] = "your channel is not connected to the bot's logic anyway "
	dictLg["YouDisabledMyFeatures"] = "you disabled my features"
	dictLg["dkz"] = "drs"
	dictLg["ocheredTKz"] = "Queue drs"
	dictLg["zakrilOcheredTKz"] = " closed the queue of drs"
	dictLg["vashLanguage"] = "You switched me to English"

	dict.en = dictLg
}
